<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@manager.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tuvarna.hotel.rest.controllers.manager.ManagerController">
   <children>
      <VBox prefHeight="400.0" prefWidth="138.0" styleClass="vbox" stylesheets="@manager.css">
         <children>
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="140.0" styleClass="sideButtons" text="Рецепционист" />
            <Button mnemonicParsing="false" onAction="#switchToReceptionists" prefHeight="44.0" prefWidth="140.0" styleClass="sideButtons" text="Рецепционисти" />
            <Button mnemonicParsing="false" onAction="#switchToClients" prefHeight="44.0" prefWidth="140.0" styleClass="sideButtons" text="Клиенти" />
            <Button mnemonicParsing="false" onAction="#switchToRegistration" prefHeight="44.0" prefWidth="140.0" styleClass="sideButtons" text="Регистрации" />
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="140.0" styleClass="sideButtons" text="()" />
            <Button mnemonicParsing="false" onAction="#switchToBeginning" prefHeight="44.0" prefWidth="140.0" styleClass="sideButtons" text="Назад" />
         </children>
      </VBox>
      <Button layoutX="526.0" layoutY="360.0" mnemonicParsing="false" onAction="#logOutManager" text="Log Out" />
   </children>
</AnchorPane>
