<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="421.0" stylesheets="@style/reception-display.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tuvarna.hotel.rest.controllers.reception.reservation.ReservationData">
    <Label layoutX="37.0" layoutY="26.0" text="Type" />
    <Label layoutX="37.0" layoutY="77.0" text="Start Date" />
    <Label layoutX="37.0" layoutY="126.0" text="End Date" />
    <Label layoutX="38.0" layoutY="176.0" text="Client" />
    <Label layoutX="37.0" layoutY="218.0" text="Room" />
    <ComboBox fx:id="typeOfReservation" layoutX="139.0" layoutY="22.0" prefWidth="150.0" />
    <ComboBox fx:id="clients" layoutX="139.0" layoutY="172.0" prefWidth="150.0" />
    <ComboBox fx:id="rooms" layoutX="139.0" layoutY="214.0" prefWidth="150.0" />
    <DatePicker fx:id="startDate" layoutX="139.0" layoutY="73.0" prefHeight="25.0" prefWidth="150.0" />
    <DatePicker fx:id="endDate" layoutX="139.0" layoutY="122.0" prefHeight="25.0" prefWidth="150.0" />
    <Button layoutX="33.0" layoutY="348.0" mnemonicParsing="false" onAction="#switchToTable" prefHeight="25.0" prefWidth="88.0" text="Back" />
   <Button layoutX="300.0" layoutY="348.0" mnemonicParsing="false" onAction="#createReservation" prefHeight="25.0" prefWidth="88.0" text="Create" />
   <VBox fx:id="serviceVbox" layoutX="139.0" layoutY="261.0" prefHeight="72.0" prefWidth="150.0" />
   <Label layoutX="38.0" layoutY="261.0" prefHeight="17.0" prefWidth="43.0" text="Services" />
</AnchorPane>
