<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="463.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tuvarna.hotel.rest.controllers.reception.reservation.ReservationView">
    <TableView fx:id="table" layoutX="7.0" layoutY="45.0" prefHeight="363.0" prefWidth="660.0">
        <columns>
            <TableColumn fx:id="name" prefWidth="230.0" text="Name" />
            <TableColumn fx:id="location" minWidth="8.800048828125" prefWidth="270.0" text="Location" />
            <TableColumn fx:id="stars" prefWidth="159.0" text="Stars" />
        </columns>
    </TableView>
    <Button layoutX="560.0" layoutY="415.0" mnemonicParsing="false" onAction="#switchToBeginning" prefHeight="26.0" prefWidth="107.0" text="Back" />
    <TextField fx:id="searchBar" layoutX="63.0" layoutY="14.0" prefHeight="25.0" prefWidth="459.0" />
    <Button layoutX="534.0" layoutY="14.0" onAction="#clearTextField" mnemonicParsing="false" text="X" />
    <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="41.0" text="Search:" />
    <Button layoutX="570.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="96.0" text="More Info" />
</AnchorPane>
