# OOP2_Hotel

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/tuvarna/hotel/api/: Api.java  Api2.java
api/src/main/java/com/tuvarna/hotel/api/base/: OperationInput.java  OperationOutput.java  OperationProcessor.java
api/src/main/java/com/tuvarna/hotel/api/enums/: RatingClient.java  RoleType.java  StatusReservation.java  TypeReservation.java  TypeRoom.java
api/src/main/java/com/tuvarna/hotel/api/exceptions/: ErrorProcessor.java  InputException.java  PasswordException.java  QueryException.java
api/src/main/java/com/tuvarna/hotel/api/models/: Room.java
core/: pom.xml
core/src/main/java/com/tuvarna/hotel/core/: Core.java  Service.java
core/src/main/java/com/tuvarna/hotel/core/aspect/: LogExecution.java  LoggingAspect.java
core/src/main/java/com/tuvarna/hotel/core/converters/: BaseConverter.java  ConvertEntityToClient.java  ConvertEntityToHotel.java  ConvertEntityToReservation.java  ConvertEntityToRoom.java  ConvertServices.java  ConvertServicesToEntity.java  ConvertServicesToList.java  ConvertUsersToManager.java  ConvertUsersToOwner.java  ConvertUsersToReceptionist.java
core/src/main/java/com/tuvarna/hotel/core/exception/: InputQueryExceptionCase.java  InputQueryPasswordExceptionCase.java  QueryExceptionCase.java
core/src/main/java/com/tuvarna/hotel/core/instantiator/: Instantiation.java  SessionManager.java
core/src/main/java/com/tuvarna/hotel/core/processes/: BaseProcessor.java  ClientInformationProcess.java  CreateClientProcess.java  CreateHotelProcess.java  CreateReservationProcess.java  CreateRoomProcess.java  CreateServiceProcess.java  CreateUserProcess.java  DisplayAllEmployeeProcessor.java  DisplayAllReservationsHotelProcess.java  DisplayHotelProcess.java  DisplayManagerHotelProcess.java  DisplayManagersProcess.java  DisplayOwnerHotelProcess.java  DisplayOwnersProcess.java  DisplayServicesProcess.java  ExpiringReservationProcess.java  GetAllHotelsEmployeeProcess.java  GetAssignedEmployeesProcess.java  GetClientOutputProcess.java  GetHotelManagersProcess.java  GetRoomsPerHotelProcess.java  GetUnassignedManagersProcess.java  LoginUserProcess.java  QueryReceptionistProcess.java  QueryReservationsProcess.java  QueryRoomUsageProcess.java  QueryServicesProcess.java  UpdateClientProcess.java  UpdateHotelProcess.java  UpdateManagersProcess.java  UpdateReceptionistOfHotelProcess.java  UpdateReservationProcess.java  UpdateServicesProcess.java
core/src/test/java/com/tuvarna/hotel/core/converters/: ConvertEntityToClientTest.java  ConvertEntityToHotelTest.java  ConvertEntityToRoomTest.java  ConvertServicesTest.java  ConvertServicesToEntityTest.java  ConvertUsersToManagerTest.java  ConvertUsersToOwnerTest.java  ConvertUsersToReceptionistTest.java
core/src/test/java/com/tuvarna/hotel/core/processes/: ClientInformationProcessTest.java  CreateHotelProcessTest.java  CreateReservationProcessTest.java  CreateRoomProcessTest.java  CreateServiceProcessTest.java  CreateUserProcessTest.java  DisplayAllEmployeeProcessorTest.java  DisplayAllReservationsHotelProcessTest.java  DisplayHotelProcessTest.java  DisplayManagerHotelProcessTest.java  DisplayManagersProcessTest.java  DisplayOwnerHotelProcessTest.java  DisplayOwnersProcessTest.java  DisplayServicesProcessTest.java  ExpiringReservationProcessTest.java  GetAllHotelsEmployeeProcessTest.java  GetAssignedEmployeesProcessTest.java  GetHotelManagersProcessTest.java  GetRoomsPerHotelProcessTest.java  LoginUserProcessTest.java  QueryReceptionistProcessTest.java  QueryReservationsProcessTest.java  QueryRoomUsageProcessTest.java  QueryServicesProcessTest.java  UpdateClientProcessTest.java  UpdateHotelProcessTest.java  UpdateReceptionistOfHotelProcessTest.java  UpdateReservationProcessTest.java
domain/: pom.xml
domain/src/main/java/com/tuvarna/hotel/domain/: Domain.java
domain/src/main/java/com/tuvarna/hotel/domain/aspect/: LoggingAspect.java
domain/src/main/java/com/tuvarna/hotel/domain/encoder/: MyPasswordEncoder.java  PasswordEncoder.java
domain/src/main/java/com/tuvarna/hotel/domain/singleton/: SingletonManager.java
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/com/tuvarna/hotel/persistence/: Persist.java
persistence/src/main/java/com/tuvarna/hotel/persistence/connection/: HibernateUtil.java
persistence/src/main/java/com/tuvarna/hotel/persistence/contracts/: EntityMarker.java
persistence/src/main/java/com/tuvarna/hotel/persistence/daos/: BaseRepositoryImpl.java  ClientRepositoryImpl.java  HotelRepositoryImpl.java  ReservationRepositoryImpl.java  RoomRepositoryImpl.java  ServiceRepositoryImpl.java  UserRepositoryImpl.java
persistence/src/main/java/com/tuvarna/hotel/persistence/dtos/: ReceptionistReservationDTO.java  RoomUsageDTO.java  ServiceUsageDTO.java
persistence/src/main/java/com/tuvarna/hotel/persistence/entities/: ClientEntity.java  HotelEntity.java  ReservationEntity.java  RoomEntity.java  ServiceEntity.java  UserEntity.java
persistence/src/main/java/com/tuvarna/hotel/persistence/enums/: ClientRating.java  ReservationStatus.java  ReservationType.java  RoleEntity.java  RoomType.java
persistence/src/main/java/com/tuvarna/hotel/persistence/initializer/: InitializeAdmin.java  InitializeServices.java
rest/: pom.xml
rest/src/main/java/: module-info.java
rest/src/main/java/com/tuvarna/hotel/rest/: AdminController.java  BaseController.java  HelloApplication.java  HelloController.java  LoginController.java  OwnerController.java  ReservationController.java  UserController.java
rest/src/main/resources/: hibernate.cfg.xml  log4j.properties
rest/src/main/resources/com/tuvarna/hotel/rest/: admin-view.fxml  hello-view.fxml  login-scene.fxml  owner-view.fxml  receptionist-view.fxml  reservation-view.fxml  user-view.fxml
src/main/java/: module-info.java
src/main/java/com/tuvarna/hotel/: HelloApplication.java  HelloController.java
src/main/resources/com/tuvarna/hotel/: hello-view.fxml
system/: pom.xml
(+380 files in other folders)
