<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="356.0" prefWidth="528.0" scaleShape="false" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tuvarna.hotel.rest.controllers.admin.owner.OwnerData">

    <Button layoutX="399.0" layoutY="303.0" mnemonicParsing="false" onAction="#switchToBeginning" prefHeight="26.0" prefWidth="107.0" text="Back" />
   <Label alignment="CENTER_RIGHT" layoutX="42.0" layoutY="64.0" prefHeight="26.0" prefWidth="68.0" text="First name:" />
   <Label alignment="CENTER_RIGHT" layoutX="42.0" layoutY="102.0" prefHeight="26.0" prefWidth="68.0" text="Last name:" />
   <Label alignment="CENTER_RIGHT" layoutX="42.0" layoutY="140.0" prefHeight="26.0" prefWidth="68.0" text="phone:" />
   <Label alignment="CENTER_RIGHT" layoutX="42.0" layoutY="179.0" prefHeight="26.0" prefWidth="68.0" text="e-mail:" />
   <ListView fx:id="hotels" layoutX="306.0" layoutY="66.0" prefHeight="200.0" prefWidth="200.0" />
   <Label fx:id="firstName" layoutX="121.0" layoutY="65.0" prefHeight="25.0" prefWidth="149.0" />
   <Label fx:id="lastName" layoutX="121.0" layoutY="103.0" prefHeight="25.0" prefWidth="149.0" />
   <Label fx:id="phone" layoutX="121.0" layoutY="141.0" prefHeight="25.0" prefWidth="149.0" />
   <Label fx:id="email" layoutX="121.0" layoutY="180.0" prefHeight="25.0" prefWidth="149.0" />
</AnchorPane>
