<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.tuvarna.hotel.rest.controllers.admin.receptionist.ReceptionistView">
    <TableView prefHeight="352.0" prefWidth="600.0">
        <columns>
            <TableColumn id="ID" prefWidth="75.0" text="ID"/>
            <TableColumn id="first name" prefWidth="141.59998321533203" text="First name"/>
            <TableColumn id="last name" minWidth="8.800048828125" prefWidth="106.39996337890625" text="Last Name"/>
            <TableColumn id="email" prefWidth="135.2000732421875" text="email"/>
            <TableColumn id="phone" minWidth="0.0" prefWidth="139.99996948242188" text="phone"/>
        </columns>
    </TableView>
    <Button layoutX="478.0" layoutY="363.0" mnemonicParsing="false" onAction="#switchToBeginning" prefHeight="26.0"
            prefWidth="107.0" text="Back"/>
</AnchorPane>
