<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" styleClass="root" stylesheets="@owner.css" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.tuvarna.hotel.rest.controllers.owner.OwnerController">
   <VBox prefHeight="400.0" prefWidth="138.0" styleClass="vbox" stylesheets="@owner.css">
      <Button onAction="#switchToHotels" mnemonicParsing="false" prefHeight="44.0" prefWidth="140.0" text="Hotel List"/>
      <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="140.0" text="Query 1"/>
      <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="140.0" text="Query 2"/>
      <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="140.0" text="Query 3"/>
      <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="140.0" text="Query 4"/>
      <Button onAction="#switchToBeginning" mnemonicParsing="false" prefHeight="44.0" prefWidth="140.0" text="Back"/>
   </VBox>
</AnchorPane>
